<snippet>
  <content><![CDATA[
{match.url}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>matchurl</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>react-router {match.url}</description>
  <scope>source.jsx, source.js</scope>
</snippet>
