<snippet>
  <content><![CDATA[
className={ ${1:items[index].isActive} ? '${2:default active}': '${3:default}' }
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>re-class-cond</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>conditional className={isActive}</description>
  <scope>source.jsx, source.js</scope>
</snippet>
